# eKYC-Document-Mangement-System

./: .gitattributes  .gitignore  README.md  pom.xml
eKYC-api/: pom.xml
eKYC-config/: pom.xml
eKYC-config/src/main/resources/: eKYC.yml
eKYC-oas/: pom.xml
eKYC-schema/: pom.xml
eKYC-ws/: pom.xml
eKYC-ws/src/main/java/com/ekyc/management/: Application.java  RegistrationService.java
eKYC-ws/src/main/java/com/ekyc/management/service/impl/: RegistrationServiceImpl.java
eKYC-ws/src/main/resources/: banner.txt
eKYC-ws/src/main/webapp/: index.html
eKYC-ws/src/main/webapp/WEB-INF/: jetty-web.xml
